# Moedim.Edgar

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Moedim.Edgar.sln  README.md
.github/prompts/: csharp-xunit.prompt.md  dotnet-best-practices.prompt.md  dotnet-design-pattern-review.prompt.md
.github/workflows/: pr.yml  publish.yml
samples/Moedim.Edgar.Mcp.Client/: GlobalUsings.cs  Moedim.Edgar.Mcp.Client.csproj  Program.cs  README.md  mcp.json  mcp.macos.json  mcp.windows.json
samples/Moedim.Edgar.Sample/: GlobalUsings.cs  Moedim.Edgar.Sample.csproj  Program.cs  README.md
src/Moedim.Edgar/: GlobalUsings.cs  Moedim.Edgar.csproj
src/Moedim.Edgar.Mcp/: Moedim.Edgar.Mcp.csproj  Program.cs  QUICKSTART.md  README.md  TOOLS.md
src/Moedim.Edgar.Mcp/.mcp/: server.json
src/Moedim.Edgar.Mcp/Prompts/: EdgarPrompts.cs
src/Moedim.Edgar.Mcp/Tools/: CompanyDataTools.cs  FilingDetailsTools.cs  FilingSearchTools.cs
src/Moedim.Edgar/Client/: ISecEdgarClient.cs  SecEdgarHttpPolicies.cs
src/Moedim.Edgar/Client/Impl/: SecEdgarClient.cs
src/Moedim.Edgar/DependencyInjection/: EdgarServiceCollectionExtensions.cs
src/Moedim.Edgar/Models/: CompanyConceptQuery.cs  CompanyConceptService.cs  CompanyFactsQuery.cs  CompanyFactsService.cs  Fact.cs  FactDataPoint.cs  FiscalPeriod.cs  ICompanyConceptService.cs  ICompanyFactsService.cs
src/Moedim.Edgar/Models/Data/: CompanyConceptQuery.cs  CompanyFactsQuery.cs  Fact.cs  FactDataPoint.cs  FiscalPeriod.cs
src/Moedim.Edgar/Models/Fillings/: EdgarFiling.cs  EdgarFilingDetails.cs  EdgarLatestFilingResult.cs  EdgarLatestFilingsQuery.cs  EdgarSearchQuery.cs  EdgarSearchResponse.cs  EdgarSearchResult.cs  Enums.cs  FilingDocument.cs  FilingSectionsRequest.cs  FilingSectionsResult.cs  HtmlSlice.cs  SectionPreview.cs
src/Moedim.Edgar/Options/: SecEdgarOptions.cs
src/Moedim.Edgar/Services/: ICacheService.cs  ICompanyConceptService.cs  ICompanyFactsService.cs  ICompanyLookupService.cs  IEdgarLatestFilingsService.cs  IEdgarSearchService.cs  IFilingDetailsService.cs
src/Moedim.Edgar/Services/Data/: ICompanyFactsService.cs
src/Moedim.Edgar/Services/Impl/: CompanyConceptService.cs  CompanyFactsService.cs  CompanyLookupService.cs  EdgarLatestFilingsService.cs  EdgarSearchService.cs  FilingDetailsService.cs  LocalFileCache.cs
src/Moedim.Edgar/Services/Processing/: FilingProcessor.cs
test/Moedim.Edgar.Tests/: Moedim.Edgar.Tests.csproj
test/Moedim.Edgar.Tests/Services/: SecEdgarClientTests.cs
test/Moedim.Edgar.UnitTests/: Moedim.Edgar.UnitTests.csproj
test/Moedim.Edgar.UnitTests/Client/: SecEdgarHttpPoliciesTests.cs
test/Moedim.Edgar.UnitTests/DependencyInjection/: EdgarServiceCollectionExtensionsTests.cs
test/Moedim.Edgar.UnitTests/Helpers/: MockHttpMessageHandler.cs
test/Moedim.Edgar.UnitTests/Models/Data/: CompanyConceptQueryTests.cs  CompanyFactsQueryTests.cs  FactDataPointTests.cs  FactTests.cs  FiscalPeriodTests.cs
test/Moedim.Edgar.UnitTests/Models/Fillings/: EdgarFilingDetailsTests.cs  EdgarFilingTests.cs  EdgarLatestFilingResultTests.cs  EdgarLatestFilingsQueryTests.cs  EdgarSearchQueryTests.cs  EdgarSearchResponseTests.cs  EdgarSearchResultTests.cs  EnumsTests.cs  FilingDocumentTests.cs
test/Moedim.Edgar.UnitTests/Services/: CompanyConceptServiceTests.cs  CompanyFactsServiceTests.cs  CompanyLookupServiceTests.cs  EdgarLatestFilingsServiceTests.cs  EdgarSearchServiceTests.cs  FilingDetailsServiceTests.cs  SecEdgarClientTests.cs
