<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Common Package Information -->
    <Authors>kdcllc</Authors>
    <Company>King David Consulting LLC</Company>
    <Copyright>Copyright (c) 2025 kdcllc</Copyright>
    <RepositoryUrl>https://github.com/kdcllc/Moedim.Edgar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Version Information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Moedim.Edgar Library Package Information -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Moedim.Edgar'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moedim.Edgar</PackageId>
    <Version>1.0.0</Version>
    <Description>A modern .NET library for accessing SEC EDGAR filings and data using IHttpClientFactory and dependency injection. Provides strongly-typed models, async/await patterns, and comprehensive retry logic for reliable access to Securities and Exchange Commission data.</Description>
    <PackageTags>SEC;EDGAR;Finance;Securities;HttpClientFactory;DependencyInjection;Async;Financial-Data;US-GAAP</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/Moedim.Edgar</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <!-- Moedim.Edgar.Mcp MCP Server Package Information -->
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Moedim.Edgar.Mcp'">
    <PackageId>Moedim.Edgar.Mcp</PackageId>
    <Description>MCP server for accessing SEC EDGAR filings and financial data. Provides AI assistants with tools to query company facts, concepts, and filings through the SEC's EDGAR database.</Description>
    <PackageTags>AI;MCP;server;stdio;SEC;EDGAR;Finance;Financial-Data</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/Moedim.Edgar</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Package Files for Moedim.Edgar Library -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Moedim.Edgar'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Package Files for Moedim.Edgar.Mcp Server -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Moedim.Edgar.Mcp'">
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>