<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Package Information -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Moedim.Edgar</PackageId>
    <Version>1.0.0</Version>
    <Authors>kdcllc</Authors>
    <Company>King David Consulting LLC</Company>
    <Description>A modern .NET library for accessing SEC EDGAR filings and data using IHttpClientFactory and dependency injection. Provides strongly-typed models, async/await patterns, and comprehensive retry logic for reliable access to Securities and Exchange Commission data.</Description>
    <Copyright>Copyright (c) 2025 kdcllc</Copyright>
    <PackageTags>SEC;EDGAR;Finance;Securities;HttpClientFactory;DependencyInjection;Async;Financial-Data;US-GAAP</PackageTags>
    <PackageProjectUrl>https://github.com/kdcllc/Moedim.Edgar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kdcllc/Moedim.Edgar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
