<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly.Extensions.Http" />
    <PackageReference Include="ReverseMarkdown" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Moedim.Edgar.UnitTests" />
  </ItemGroup>

</Project>
