<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Exclude the build output from the package (only include published RID-specific outputs) -->
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Prevent packaging when no RuntimeIdentifier is set -->
    <IsPackable Condition="'$(RuntimeIdentifier)' == ''">false</IsPackable>
  </PropertyGroup>

  <!-- Include additional files for the MCP server package -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="QUICKSTART.md" Pack="true" PackagePath="/" />
    <None Include="TOOLS.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- MCP-specific package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <!-- Reference to Moedim.Edgar library -->
  <ItemGroup>
    <ProjectReference Include="../Moedim.Edgar/Moedim.Edgar.csproj" />
  </ItemGroup>

  <!-- Include the published executables in the package -->
  <Target Name="AddPublishedOutputToPackage" AfterTargets="Publish">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)**\*" PackagePath="tools/$(TargetFramework)/$(RuntimeIdentifier)/" />
    </ItemGroup>
  </Target>

</Project>
